<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qPCR S-Curve Analyzer - Enhanced</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧬 qPCR S-Curve Analyzer - Enhanced</h1>
            <p>Upload your CFX Manager CSV file to analyze amplification curves with flexible cycle counts</p>
            <div class="features">
                <span class="feature">✓ Variable Cycle Lengths</span>
                <span class="feature">✓ Dynamic Curve Fitting</span>
                <span class="feature">✓ Real-time Analysis</span>
            </div>
        </div>

        <div class="upload-section">
            <div class="instructions-box">
                <h3>📋 Upload Instructions</h3>
                <p><strong>CFX Manager:</strong> Open .pcrd file → Quantification (or Quantification Data) tab → Export → All Data Sheets → CSV format</p>
                <p><strong>File Required:</strong> Upload the "Quantification Amplification Results" CSV file</p>
                <p><strong>Format:</strong> Cycles in first column, well names as headers</p>
            </div>
            
            <div class="file-upload" id="fileUpload">
                <div class="upload-icon">📁</div>
                <h3>Drop your Quantification Amplification Results CSV file here or click to browse</h3>
                <p>Supports CFX Manager exported CSV files with any cycle count</p>
                <input type="file" id="fileInput" class="file-input" accept=".csv">
                <button class="upload-btn" onclick="document.getElementById('fileInput').click()">
                    Choose File
                </button>
            </div>
            
            <div class="file-info" id="fileInfo" style="display: none;">
                <div class="file-details">
                    <strong>File:</strong> <span id="fileName"></span><br>
                    <strong>Size:</strong> <span id="fileSize"></span><br>
                    <strong>Cycles Detected:</strong> <span id="cycleRange"></span><br>
                    <strong>Wells Found:</strong> <span id="wellCount"></span>
                </div>
                <button class="analyze-btn" id="analyzeBtn">Analyze Curves</button>
            </div>
        </div>

        <div class="analysis-section" id="analysisSection" style="display: none;">
            <div class="controls">
                <div class="well-selector">
                    <label for="wellSelect">Select Well:</label>
                    <select id="wellSelect"></select>
                </div>
                <div class="view-controls">
                    <button class="control-btn" id="showAllBtn">Show All Wells</button>
                    <button class="control-btn" id="goodCurvesBtn">Good S-Curves Only</button>
                    <button class="control-btn" id="exportBtn">Export Results</button>
                </div>
            </div>

            <div class="chart-container">
                <canvas id="amplificationChart"></canvas>
            </div>

            <div class="results-grid">
                <div class="results-summary">
                    <h3>Analysis Summary</h3>
                    <div class="summary-stats">
                        <div class="stat-item">
                            <span class="stat-label">Total Wells:</span>
                            <span class="stat-value" id="totalWells">-</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Good S-Curves:</span>
                            <span class="stat-value" id="goodCurves">-</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Cycle Range:</span>
                            <span class="stat-value" id="cycleRangeResult">-</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Success Rate:</span>
                            <span class="stat-value" id="successRate">-</span>
                        </div>
                    </div>
                </div>

                <div class="curve-details">
                    <h3>Selected Curve Details</h3>
                    <div class="details-content" id="curveDetails">
                        <p>Select a well to view detailed analysis results</p>
                    </div>
                </div>
            </div>

            <div class="wells-table-container">
                <h3>All Wells Analysis</h3>
                <div class="table-controls">
                    <input type="text" id="searchWells" placeholder="Search wells..." class="search-input">
                    <select id="filterStatus" class="filter-select">
                        <option value="all">All Wells</option>
                        <option value="good">Good S-Curves</option>
                        <option value="poor">Poor Curves</option>
                    </select>
                </div>
                <div class="table-wrapper">
                    <table id="resultsTable">
                        <thead>
                            <tr>
                                <th>Well</th>
                                <th>Status</th>
                                <th>R² Score</th>
                                <th>RMSE</th>
                                <th>Amplitude</th>
                                <th>Steepness</th>
                                <th>Midpoint</th>
                                <th>Baseline</th>
                                <th>Anomalies</th>
                            </tr>
                        </thead>
                        <tbody id="resultsTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="history-section" id="historySection">
            <div class="history-header">
                <h2>Analysis History</h2>
                <div class="history-controls">
                    <button class="control-btn" id="refreshHistoryBtn">Refresh</button>
                    <button class="control-btn" id="clearHistoryBtn">Clear All</button>
                </div>
            </div>
            
            <div class="history-content" id="historyContent">
                <p>Loading analysis history...</p>
            </div>
        </div>

        <div class="loading" id="loadingIndicator" style="display: none;">
            <div class="spinner"></div>
            <p>Analyzing curves...</p>
        </div>
    </div>

    <script src="static/script.js"></script>
</body>
</html>
